<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="?android:attr/listPreferredItemHeight">
    
	<TextView android:id="@+id/field_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="name"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView android:id="@+id/field_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="value"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
